<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Arbor Finance | Home</title>
  </head>
  <body class="overflow-x-hidden bg-primary-color">

    <!-- Header Section Start -->
    <header class="flex flex-col w-screen h-screen bg-hero-section lg:bg-[length:100%_100%] bg-[length:auto_100%] bg-center bg-no-repeat"> 
      <!-- NavBar Section Start -->
        <nav class="flex w-full max-h-[85px] sticky justify-between p-[20px]">
          <img class="max-w-[130px] block" src="./assets/images/logo.png" alt="Website Logo">
          <button class="flex-1 max-w-[110px] p-[8px] border-2 border-secondary-color rounded-3xl font-[neue-haas-medium] text-white hover:bg-primary-color hover:border-primary-color">Contact</button>
        </nav>
      <!-- NavBar Section End -->
      <div class="flex flex-auto justify-center items-center flex-col p-[20px]">
        <h1 class="max-w-2xl font-[neue-haas-medium] text-5xl text-center text-white">Borrow With No Liquidations Against $ 
          <a href="" class="typewrite" data-period="2000" data-type='[ "ANYTHING","BIT", "LDO", "GNO", "ANYTHING", "FOX", "BAL", "ENS", "ANYTHING", "GTC", "RAD", "ROOK", "ANYTHING", "PERP", "TRIBE", "API3" ]'>
            <span class="wrap"></span>
          </a>
        </h1>
        <p class="max-w-xl mt-[20px] leading-8 tracking-wider font-[neue-haas-light] text-xl text-white text-center capitalize">
          arbor enables creditworthy DAOs to obtain fixed-rate
          financing using their project tokens as collateral.
        </p>
        <div class="flex flex-wrap flex-col md:flex-row w-full max-w-[350px] h-auto justify-between mt-[30px] items-center space-y-2 md:space-y-0 ">
          <button class="w-full md:max-w-[160px] mb-[10px] 375:m-0 bg-black text-white text-lg font-[neue-haas-medium] h-12 hover:bg-white hover:text-black rounded-sm">Get Access</button>
          <button class="w-full md:max-w-[160px] bg-secondary-color text-black text-lg font-[neue-haas-medium] h-12 hover:bg-tertiary-color hover:text-white rounded-sm">Learn More</button>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Product Section Start -->
    <div class="p-[20px] sm:p-[50px] bg-frame-1 lg:bg-[length:100%_100%] bg-[length:auto_100%] bg-center bg-no-repeat">
      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[60px] sm:w-[70px] md:w-[80px] lg:w-[90px] border-secondary-color border-[1px] md:border-2 rounded-sm"/>
        <h2 class="text-secondary-color font-[neue-haas-medium] text-xl">Product</h2>
      </div>
      <div class="flex flex-col md:flex-row justify-center md:justify-between items-center flex-wrap sm:flex-none mt-[30px] space-y-4 md:space-y-0">
        <h3 class="max-w-xs md:max-w-[200px] text-center md:text-left text-white text-4xl font-[neue-haas-medium]">
          Bonds
          For DAOs
        </h3>  
        <p class="text-white font-[neue-haas-light] text-lg text-center md:text-right max-w-xs tracking-wider">
          Our products are built with DAOs in
          mind and created through collaboration
          with DeFi natives.
        </p> 
      </div>
      <div class="w-full flex space-x-0  md:space-x-16 justify-center flex-wrap">
        <div class="flex justify-center flex-col items-center">
          <img class="w-28 sm:w-36 relative top-12 sm:top-16" src="./assets/images/convertible.png">
          <div class="min-w-[350px] min-h-[250px] sm: bg-primary-color-2 flex flex-col justify-center items-center p-[20px] rounded-md">
            <h1 class="text-white text-3xl font-[neue-haas-light] font-bold tracking-wider">Convetible</h1>
            <p class="text-white text-xl font-[neue-haas-light] tracking-wider capitalize text-center">convertible Bonds Built for DeFi</p>
            <button class="min-w-[120px] bg-black text-white rounded-md min-h-[40px] translate-y-6 font-[neue-haas-light] hover:bg-white hover:text-black">Learn More</button>
          </div>
        </div>
        <div class="flex justify-center flex-col items-center">
          <img class="w-28 sm:w-36 relative top-12 sm:top-16" src="./assets/images/Simple.png">
          <div class="min-w-[350px] min-h-[250px] sm: bg-primary-color-2 flex flex-col justify-center items-center p-[20px] rounded-md">
            <h1 class="text-white text-3xl font-[neue-haas-light] font-bold tracking-wider">Simple</h1>
            <p class="text-white text-xl font-[neue-haas-light] tracking-wider capitalize text-center">Simple Bonds Built for DeFi</p>
            <button class="min-w-[120px] bg-black text-white rounded-md min-h-[40px] translate-y-6 font-[neue-haas-light] hover:bg-white hover:text-black">Learn More</button>
          </div>
        </div>
      </div>

    </div>
    <!-- Product Section Start -->
    

    <!-- Features Section Start -->
    <div class="p-[20px] sm:p-[50px] bg-frame-2 lg:bg-[length:100%_100%] bg-[length:auto_100%] bg-center bg-no-repeat">

      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[60px] sm:w-[70px] md:w-[80px] lg:w-[90px] border-secondary-color border-[1px] md:border-2 rounded-sm"/>
        <h2 class="text-secondary-color font-[neue-haas-medium] text-xl">Features</h2>
      </div>

      <div class="w-full flex flex-col items-center md:flex-row justify-center md:justify-between flex-wrap space-y-5  md:space-y-0 mt-[30px]"> 
        <p class="text-white text-lg font-[neue-haas-light] text-center md:text-left max-w-xs tracking-wider">
          We’ve used financial engineering to create
          features tailor-made for DAIs.
        </p> 
        <button class="w-[180px] h-[42px] bg-tertiary-color text-white capitalize rounded-sm hover:bg-teal-500">
          read documentation
        </button>
      </div>
      
      <div class="flex flex-1 flex-wrap justify-center  lg:justify-between items-center">
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-1.png">
          <h4 class="text-white font-[neue-haas-light]">Browser-Friendly</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            no liquidations.<br/>
            0 Stress.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3  rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-2.png">
          <h4 class="text-white font-[neue-haas-light]">Flexible</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            All collateral<br/>
            types supported.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3  rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-3.png">
          <h4 class="text-white font-[neue-haas-light]">Assured</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Guaranteed liquidity<br/>
            for borrowers.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3  rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-4.png">
          <h4 class="text-white font-[neue-haas-light]">Customizable</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Tailored to fit your<br/>
            financing needs.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3  rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-5.png">
          <h4 class="text-white font-[neue-haas-light]">Predictable</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Fixed rates, fixed term length, <br/>
            fixed collateral.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-3  rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/icon-6.png">
          <h4 class="text-white font-[neue-haas-light]">Secure</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Audited oracle-less<br/>
            infrastructure.
          </p>
        </div>
      </div>

    </div>
    <!-- Features Section End -->

    <!-- Mission Section Start -->
    <div class="p-[20px] sm:p-[50px]">
      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[60px] sm:w-[70px] md:w-[80px] lg:w-[90px] border-secondary-color border-[1px] md:border-2 rounded-sm"/>
        <h2 class="text-secondary-color font-[neue-haas-medium] text-xl">Mission</h2>
      </div>
      <div class="flex justify-center md:justify-between items-center flex-wrap flex-col md:flex-row sm:flex-none mt-[30px] space-y-4 md:space-y-0">
        <h3 class="max-w-xs text-center md:text-left text-white text-4xl font-[neue-haas-medium]">
          Bringing DAOs
          access to credit
        </h3>  
        <p class="text-white font-[neue-haas-light] text-lg text-center md:text-right max-w-xs tracking-wider">
          Want to learn more about what we do?
          Stay up to date on our mission and
          progress through our blog.
        </p> 
      </div>
      <div class="w-full flex justify-center items-center pt-[50px]">
        <div class="h-auto w-full sm:h-[300px] md:w-2/3 bg-mission-section bg-[length:100%_100%] bg-center bg-no-repeat flex flex-col justify-center items-center p-[30px] rounded-lg space-y-4">
          <p class="text-white text-center font-[neue-haas-light] tracking-wider max-w-xl">
            Credit is a powerful tool. It can supercharge growth and provide
            financial well-being. DAOs have the potential to change the
            world and arbor is providing them the  financial tooling
            to do just that.
          </p>
          <button class="w-[120px] h-[35px] font-[neue-haas-light] text-white bg-tertiary-color rounded-sm hover:bg-teal-400">Read Blog</button>
        </div>
      </div>
    </div>
    <!-- Mission Section End -->


    <!-- Partner Section Start -->
    <div class="bg-frame-3 lg:bg-[length:100%_100%] bg-[length:auto_100%] bg-center bg-no-repeat">
      <div class="p-[20px] sm:p-[50px]">
        <div class="flex justify-start items-center space-x-2">
          <hr class="w-[60px] sm:w-[70px] md:w-[80px] lg:w-[90px] border-secondary-color border-[1px] md:border-2 rounded-sm"/>
          <h2 class="text-secondary-color font-[neue-haas-medium] text-xl">Partner</h2>
        </div>
        <div class="flex justify-center md:justify-between items-center flex-col md:flex-row sm:flex-none mt-[30px] space-y-4 md:space-y-0">
          <h3 class="max-w-xs text-center md:text-left text-white text-4xl font-[neue-haas-medium] capitalize">
            we’re in good
            company
          </h3>  
          <p class="text-white font-[neue-haas-light] text-lg text-center md:text-right max-w-sm tracking-wider capitalize">
            Want to learn more about what we do?<br/>
            Stay up to date on our mission and<br/>
            progress through our blog.
          </p> 
        </div>
      </div>
      <div class="bg-primary-color-2 h-[80px] border-2 border-y-secondary-color border-x-transparent">
        <div class="absolute flex animate-slide mt-[20px]">
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• ParaFi Capital</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Dragonfly Capital</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Nascent Ventures</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Buckley Ventures</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Robert Compound</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Kain Synthetix</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Sid Maple</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Sam Frax</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Kenton Sense</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
        </div>
      </div>
      <div class="h-[80px] bg-primary-color-2 border-2 border-y-secondary-color border-x-transparent mt-[30px]">
        <div class="absolute flex animate-slide mt-[20px]">
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• ParaFi Capital</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Dragonfly Capital</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Nascent Ventures</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Buckley Ventures</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Robert Compound</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Kain Synthetix</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Sid Maple</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Sam Frax</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Kenton Sense</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Austin Llama</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Ani Praxis</div>
          <div class="text-2xl md:text-3xl w-[300px] text-secondary-color text-center ">• Getty GFX</div>
        </div>
      </div>
      <div class="p-[20px] sm:p-[50px]">
        <div class="flex justify-start items-center space-x-2">
          <hr class="w-[60px] sm:w-[70px] md:w-[80px] lg:w-[90px] border-secondary-color border-[1px] md:border-2 rounded-sm"/>
          <h2 class="text-secondary-color font-[neue-haas-medium] text-xl">Contact</h2>
        </div>
        <div class="flex justify-center md:justify-between items-center flex-wrap flex-col md:flex-row mt-[30px] space-y-4 md:space-y-0">
          <h3 class="max-w-xs text-center md:text-left text-white text-4xl font-[neue-haas-medium] capitalize">
            intrested?
          </h3>  
          <div class="flex flex-wrap flex-col md:flex-row w-full max-w-[350px] h-auto justify-between mt-[30px] items-center space-y-2 md:space-y-0 ">
            <button class="w-full md:max-w-[160px] mb-[10px] 375:m-0 rounded-sm bg-tertiary-color hover:bg-white text-white hover:text-primary-color text-lg font-[neue-haas-medium] h-12">Get Access</button>
            <button class="w-full md:max-w-[160px] border-2 border-tertiary-color rounded-sm hover:bg-black text-white  hover:font-bold hover:border-black text-lg font-[neue-haas-medium] h-12">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Partner Section End -->
    <!-- Footer Section Start -->
    <div class="flex bg-black p-[30px] items-center flex-col md:flex-row">
      <h1 class="flex-1 text-2xl font-[neue-haas-light] text-white">Arbor Finanace</h1>
      <ul class="flex flex-wrap justify-between md:space-x-3">
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">FAQ</a></li>
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">Blog</a></li>
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">Docs</a></li>
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">Discord</a></li>
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">Twitter</a></li>
        <li class="text-lg font-[neue-haas-light] text-white hover:text-secondary-color w-16"><a href="#">Github</a></li>
      </ul>
    </div>
    <!-- Footer Section End -->
    
    <script>
      var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
      };

      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];

          if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
          }

          this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

          var that = this;
          var delta = 200 - Math.random() * 100;

          if (this.isDeleting) { delta /= 2; }

          if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
          }

          setTimeout(function() {
          that.tick();
          }, delta);
      };

      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
          document.body.appendChild(css);
      };
    </script>
  </body>
</html>