<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Arbor Finance | Home</title>
  </head>
  <body class="overflow-x-hidden">
    <!-- Header Start -->
    <header class="flex w-[100%] h-screen flex-col bg-hero-section bg-no-repeat bg-cover pl-[70px] pr-[70px] pt-[30px]">
      <nav class="flex justify-between">
        <img class="h-[48px]" src="./assets/images/Arbor Finance Logo (White).png" alt="web logo">
        <button class="w-[115px] border-2 border-secondary-color font-['neue-haas-medium'] text-lg rounded-3xl text-white">Contact</button>
      </nav>
      <div class="flex-1 flex justify-center items-center flex-col space-y-6">
        <h1 class="text-3xl text-center font-['neue-haas-medium'] capitalize md:text-5xl text-white">Borrow with no liquidations<br/>against $ GTC</h1>
        <p class="text-sm font-[neue-haas-light] text-white text-center md:text-lg capitalize tracking-wide">arbor enables creditworthy DAOs to obtain fixed-rate
          <br/> financing using their project tokens as collateral.
        </p>
        <div class="flex space-x-10">
          <button class="w-[130px] font-[neue-haas-medium] text-lg h-12 text-white bg-black">Get Access</button>
          <button class="w-[130px] font-[neue-haas-medium] text-lg h-12 text-black bg-secondary-color">Learn More</button>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Products Section Start -->
    <div class="pl-[70px] pr-[70px] pt-[30px] w-[100%] bg-frame-1 bg-primary-color space-y-5">
      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[90px] border-secondary-color border-2 rounded-sm"/>
        <h2 class="text-secondary-color text-lg font-[neue-haas-medium]">Product</h2>
      </div>
      <div class="flex justify-between">
        <h3 class="text-white font-[neue-haas-medium] text-4xl lg:text-5xl">
          Bonds <br/> 
          For DAOs
        </h3>  
        <p class="text-white font-[neue-haas-light] text-lg md:text-xl lg:text-2xl text-right">
          Our products are built with DAOs in<br/>
          mind and created through collaboration<br/>
          with DeFi natives.</p> 
      </div>

      <div class="flex-wrap space-y-[130px] lg:space-y-0 items-center justify-center flex flex-col lg:flex-row lg:justify-around pt-[100px]">
        <div class="flex flex-col justify-center items-center w-[350px] h-[250px] bg-primary-color-2 space-y-1 rounded-md">
          <img class="absolute -translate-y-[130px]" src="./assets/images/convertible.png" alt="Convetible Image">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Convertible</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider">convertible Bonds Built for DeFi</p>
          <div>
            <button class="w-[100px] translate-y-8 font-[neue-haas-light] h-[35px] text-white bg-black rounded-md">
              <span>Learn More</span>
            </button>
          </div>
        </div>
        <div class="flex flex-col justify-center items-center w-[350px] h-[250px] bg-primary-color-2 space-y-1 rounded-md">
          <img class="absolute -translate-y-[130px]" src="./assets/images/Simple.png" alt="Simple Image">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Simple</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider">Simple Bonds Built for DeFi</p>
          <div>
            <button class="w-[100px] translate-y-8 font-[neue-haas-light] h-[35px] text-white bg-black rounded-md">
              <span>Learn More</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Section End -->

    <!-- Feature Start -->
    <div class="pl-[70px] pr-[70px] pt-[30px] pb-[30px] w-[100%] bg-frame-2 bg-primary-color">
      
      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[90px] border-secondary-color border-2 rounded-sm"/>
        <h2 class="text-secondary-color text-lg font-[neue-haas-medium]">Features</h2>
      </div>

      <div class="flex justify-between items-center mt-[10px]"> 
        <p class="text-white font-[neue-haas-light] text-lg md:text-xl lg:text-2xl text-left">
          We’ve used financial engineering to create<br/>
          features tailor-made for DAIs.
        </p> 
        <button class="pl-[20px] pr-[20px] font-[neue-haas-light] h-[35px]  text-sm md:text-md lg:text-lg text-white bg-secondary-color rounded-sm capitalize">
          read documentation
        </button>
      </div>
      
      <div class="flex flex-wrap justify-center  lg:justify-between items-center">
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-1.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Browser-Friendly</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            no liquidations.<br/>
            0 Stress.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-2.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Flexible</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            All collateral<br/>
            types supported.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-3.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Assured</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Guaranteed liquidity<br/>
            for borrowers.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-4.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Customizable</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Tailored to fit your<br/>
            financing needs.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-5.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Predictable</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Fixed rates, fixed term length, <br/>
            fixed collateral.
          </p>
        </div>
        <div class="w-[290px] h-[200px] bg-primary-color-2 flex justify-center items-center flex-col space-y-4 rounded-md m-[25px] p-[5px]">
          <img src="./assets/images/features Icon-6.png">
          <h4 class="text-white text-3xl font-[neue-haas-light]">Secure</h4>
          <p class="text-white font-[neue-haas-light] capitalize tracking-wider text-center">
            Audited oracle-less<br/>
            infrastructure.
          </p>
        </div>
      </div>
      
    </div>
    <!-- Feature End -->

    <!-- Mission Start -->
    <div class="pl-[70px] pr-[70px] pt-[30px] pb-[50px] w-[100%] bg-frame-3 bg-primary-color space-y-8 flex flex-col">

      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[90px] border-secondary-color border-2 rounded-sm"/>
        <h2 class="text-secondary-color text-lg font-[neue-haas-medium]">Mission</h2>
      </div>

      <div class="flex justify-between">
        <h3 class="text-white font-[neue-haas-medium] text-4xl lg:text-5xl">
          Bringing DAOs<br/>
          access to credit
        </h3>  
        <p class="text-white font-[neue-haas-light] text-lg md:text-xl lg:text-2xl text-right">
          Want to learn more about what we do?<br/>
          Stay up to date on our mission and<br/>
          progress through our blog.
        </p> 
      </div>

      <div class="flex flex-col justify-center items-center h-[400px] bg-mission-section bg-contain bg-no-repeat bg-transparent bg-center">
        <p class="text-center font-[neue-haas-light] text-lg md:text-xl lg:text-2xl text-white tracking-wider">
          Credit is a powerful tool. It can supercharge growth and provide<br/>
          financial well-being. DAOs have the potential to change the<br/>
          world and arbor is providing them the  financial tooling<br/>
          to do just that.
        </p>
        <div>
          <button class="w-[100px] md:w-[150px] translate-y-6 md:translate-y-8 font-[neue-haas-light] md:h-[35px] text-white bg-tertiary-color rounded-sm">
            <span>Read Blog</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Mission End -->

    <!-- Partner Start -->
    <div class="pl-[70px] pr-[70px] pt-[30px] pb-[50px] w-[100%] bg-frame-1 bg-primary-color space-y-8 flex flex-col">

      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[90px] border-secondary-color border-2 rounded-sm"/>
        <h2 class="text-secondary-color text-lg font-[neue-haas-medium]">Mission</h2>
      </div>

      <div class="flex justify-between">
        <h3 class="text-white font-[neue-haas-medium] text-4xl lg:text-5xl capitalize">
          we’re in good<br/>
          company
        </h3>  
        <p class="text-white font-[neue-haas-light] text-lg md:text-xl lg:text-2xl text-right capitalize">
          Want to learn more about what we do?<br/>
          Stay up to date on our mission and<br/>
          progress through our blog.
        </p> 
      </div>
    </div>
    <div class="w-screen bg-primary-color-2 h-[100px] border-2 border-y-secondary-color border-x-transparent">
      <div class="absolute flex translate-y-6 animate-slide">
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• ParaFi Capital</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Dragonfly Capital</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Nascent Ventures</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Buckley Ventures</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Robert Compound</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Kain Synthetix</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Sid Maple</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Sam Frax</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Kenton Sense</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Austin Llama</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Ani Praxis</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Getty GFX</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• ParaFi Capital</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Dragonfly Capital</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Nascent Ventures</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Buckley Ventures</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Robert Compound</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Kain Synthetix</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Sid Maple</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Sam Frax</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Kenton Sense</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Joey Tribe</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Max FiatDAO</div>
        <div class="text-3xl w-[300px] text-secondary-color text-center ">• Tyler Barnbridge</div>
      </div>
    </div>

    <!-- Partner End -->

    <!-- Contact Start -->
    <div class="pl-[70px] pr-[70px] pt-[30px] pb-[50px] w-[100%] bg-frame-2 bg-primary-color space-y-8 flex flex-col">

      <div class="flex justify-start items-center space-x-2">
        <hr class="w-[90px] border-secondary-color border-2 rounded-sm"/>
        <h2 class="text-secondary-color text-lg font-[neue-haas-medium]">Contact</h2>
      </div>

      <div class="flex justify-between">
        <h3 class="text-white font-[neue-haas-medium] text-4xl lg:text-5xl capitalize">
          intrested?
        </h3>  
        <div class="flex space-x-3">
          <button class="text-white font-[neue-haas-medium] bg-tertiary-color w-[130px] h-[38px] rounded-sm">Get Access</button>
          <button class="text-white font-[neue-haas-light] border-2 border-tertiary-color w-[130px] h-[38px] rounded-sm">Learn More</button>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="flex bg-black pl-[70px] pr-[70px] pt-[20px] pb-[20px]">
      <h1 class="flex-1 text-lg font-[neue-haas-light] text-white">Arbor Finanace</h1>
      <ul class="flex flex-wrap space-x-3">
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">FAQ</a></li>
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">Blog</a></li>
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">Docs</a></li>
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">Discord</a></li>
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">Twitter</a></li>
        <li class="text-lg font-[neue-haas-light] text-white"><a href="#">Github</a></li>
      </ul>
    </div>
    <!-- Footer End -->

  </body>
</html>